{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/article/:slug*", "destination": "/article.html" },
    { "source": "/section/:slug*", "destination": "/section.html" }
  ]
}
